# FirstWebApp

./: WebApplication1.sln
WebApplication1/: AppDbContext.cs  Customer.cs  Startup.cs  Stylecop.ruleset  WebApplication1.csproj
WebApplication1/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
